<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
</head>
<body>
    <input type="text" name="" id="product-name" placeholder="product name">
    <input type="text" name="" id="product-quantity" placeholder="product quantity">
    <button class="btn" onclick="addToCart()">add to cart</button>

    <ul id="product-container">

    </ul>

    <script src="./cart.js"></script>
</body>
</html>
